[00:01.82] ねえ いっぱい準備したんだよ！？
[00:04.72] こっち見てよね！
[00:07.42] (Three, two, one, go!)
[00:18.42] 
[00:14.29] 遠くの席も見えてるよって
[00:17.27] 君が言うから (oh-yeah)
[00:18.96] 今日も君に届くように
[00:22.34] 名前を呼ぶんです
[00:23.91] 「届いてるの？」
[00:27.91] 
[00:25.15] 右手にペンラ 左手うちわ
[00:27.70] 準備はOK (oh-yeah)
[00:29.98] 君はケータリングの
[00:33.06] フルーツ食べたかなあ？
[00:34.98] 「会いたい！」
[00:38.48] 
[00:35.65] 夢の中 君と目が合う（はい！）
[00:38.48] 醒めても 温度感じた（はい！）
[00:41.42] キャパシティ超えて来ないでよね（お願い）
[00:46.55] これ以上はもうないから
[00:52.05] 
[00:52.96] 君は超特急で逃走中？
[00:55.71] お願い 気付いてほしい
[00:58.75] 確定ファンサくれたら
[01:01.65] あいら、びゅー！
[01:03.63] 速度制限をかけちゃって
[01:06.58] トロッコ急に止まって！
[01:09.44] 今日も君の背中見送るだけ (oh-yeah)
[01:20.44] 
[01:14.69] ねえ いっぱい準備したんだよ？
[01:17.62] こっち見てよね！
[01:20.34] (Three, two, one, go!)
[01:31.34] 
[01:26.98] あざといとか とっくに超えた
[01:29.85] 甘い その声 (oh-yeah)
[01:31.93] 配信中にたまに出る
[01:35.03] 低い声も好きよ
[01:36.68] 「全部が好き」
[01:40.18] 
[01:37.75] 君の好きなチョコ食べたら（はい！）
[01:40.75] 今日の君も食べてた（はい！）
[01:43.47] 運命と切なさ 一緒に来た（好きだよ）
[01:48.62] その笑顔に またやられる
[01:54.62] 
[01:54.81] ラララライバルが多いって！
[01:57.81] 君は人気すぎるよ
[02:00.74] 独占したいなんて ウソ
[02:03.76] あいら、びゅー！
[02:05.82] 切った髪にキュンッてして
[02:08.32] 好きは止まれないから
[02:11.53] 今日もいいね押してポエムを書く (oh-yeah)
[02:24.03] 
[02:16.51] ねえ 返事を読んだなら
[02:19.77] 教えてほしい
[02:22.32] (Three, two, one, go!)
[02:33.32] 
[02:34.13] ステージ ただ見つめる
[02:39.53] 君の手が作るハートはキレイ
[02:42.88] 振り向いて
[02:45.38] 
[02:46.25] 見てるだけでもいいんです
[02:48.99] この恋は、この距離で
[02:51.94] 君の夢が叶ってくれればいい
[02:56.79] 「だいだい、だいすき」
[03:02.29] 
[02:59.77] 君は超特急で逃走中？
[03:02.58] お願い 気付いてほしい
[03:05.68] 確定ファンサくれたら
[03:08.30] あいら、びゅー！
[03:10.43] 速度制限をかけちゃって
[03:13.17] トロッコ急に止まって！
[03:16.36] 神様は私にだけ厳しい (oh-yeah)
[03:26.36] 
[03:21.46] って待って待ってどうしよう
[03:24.41] 君がこっち見た
[03:26.94] (Three, two, one, go!)